/****************
      Navbar
****************/
.navbar-default {
  background-color: #285943;
}

.navbar-default .navbar-nav > li > a {
  color: white;
}

.navbar-default .navbar-brand {
  color: white;
}

.iii {
  padding-right: 5px;
}

/****************
      JumboTron
****************/
body {
  background: url("https://goo.gl/F178nR");
  background-size: cover;
  background-position: center;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  color: white;
}

#content {
  text-align: center;
  padding-top: 25%;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 23px rgba(0,0,0,0.1);
}

hr {
  width: 50%;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0,0,0,0.25);
}

h1 {
  font-weight: 700;
  font-size: 5em;
}
