body {
	font-family: 'Roboto', sans-serif;
	background: #E0EAFC;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #E0EAFC, #CFDEF3);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #E0EAFC, #CFDEF3);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1 {
	background: #2980B9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
	background: white;
	height: 40px;
	line-height: 40px;
	color: #666
}
span {
	background: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0px;
	display: inline-block;
	transition: 0.2s linear;
	opacity: 0;
}
.fa-plus {
	float: right;
}
li:nth-child(2n) {
	background: #f7f7f7;
}
li:hover span {
	width: 40px;
	opacity: 1.0;
}
input {
	font-size: 18px;
	background: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	color: #2980B9;
	border: 3px solid rgba(0, 0, 0, 0);
}
input:focus {
	background: white;
	border: 3px solid #2980B9;
	outline: none;
}
#container {
	width: 360px;
	margin: 100px auto 0;
	background: #f7f7f7;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.completed {
	color: gray;
	text-decoration: line-through;
}
.copyright {
	width: 360px;
	text-align: center;
	margin: 0 auto;
}
.copyP {
	color: rgb(133, 133, 164);
}
.fa-heart {
	color: rgb(214, 112, 112);
}
.copyright a {
	text-decoration: none;
	color: rgb(214, 112, 112);
}
