<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Weather Scraper</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html {
      background: url(4H9XiO.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
      background: none;
    }

    /***************
    Sections Starts Here
    ****************/
    .intro {
      height: 100vh;
    }
    .intro2 {
      height: 100vh;
    }

    /***************
    Weather Form Starts Here
    ****************/
    #container1 {
      text-align: center;
      margin-top: 125px;
      color: white;
      width: 75%;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      padding: 40px;
      -webkit-box-shadow: 0px 3px 15px 0px rgba(50, 50, 50, 0.50);
      -moz-box-shadow: 0px 3px 15px 0px rgba(50, 50, 50, 0.50);
      box-shadow: 0px 3px 15px 0px rgba(50, 50, 50, 0.50);
    }

    #headline {
      font-size: 30px;
      font-size: 3.5vw;
    }

    #city-text {
      font-size: 20px;
      font-size: 2.5vw;
    }
    #copyright {
        padding-top: 1.25em;
        font-size: .80em;
        color: white;
      }
      #crod {
        color: #ffffff;
        font-weight: 500;
        text-decoration: none;
      }
      #heart {
        color: #DB0000;
      }
      #code {
        color: #FFFFFF;
        font-weight: bold;
      }
      #submit {
        margin-top: 10px;
        -webkit-box-shadow: 0px 3px 15px 0px rgba(50, 50, 50, 0.50);
        -moz-box-shadow:    0px 3px 15px 0px rgba(50, 50, 50, 0.50);
        box-shadow:         0px 3px 15px 0px rgba(50, 50, 50, 0.50);
      }

      /***************
      Contact Form Starts Here
      ****************/
      #container2 {
        width: 75%;
        margin-top: 3em;
        background-color: rgba(0, 0, 0, 0.5);

        padding: 1.5em;
        border-radius: 10px;
        color: white;
        -webkit-box-shadow: 0px 3px 15px 0px rgba(50, 50, 50, 0.50);
        -moz-box-shadow: 0px 3px 15px 0px rgba(50, 50, 50, 0.50);
        box-shadow: 0px 3px 15px 0px rgba(50, 50, 50, 0.50);
      }

      #headline2 {
        font-size: 2em;
      }

      #submit2 {
        background-color: #D4C6C6;
        border: none;
      }

      #copyright2 {
        padding-top: 1em;
        font-size: .80em;
      }
      #crod2 {
        color: #DB0000;
        font-weight: 500;
      }
      #heart2 {
        color: #DB0000;
      }
      #text-muted2 {
        color: white;
        font-size: .60em;
      }

      .navbar {
        background: none;
        text-align: center;
      }

    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <nav class="navbar navbar-dark bg-faded">
            <a class="navbar-brand" href="#">MYWEATHER</a>
            <ul class="nav navbar-nav">
              <li class="nav-item active">
            <a class="nav-link" href="#backToTop">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
            <a class="nav-link" href="#">DOWNLOAD</a>
              </li>
              <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
            </li>
            <li class="nav-item dropdown">
            </nav>
        </div>
      </div>
    </div>
    <!--Weather Form Starts Here-->
    <section class="intro" id="backToTop">
      <div class="container" id="container1">
          <h1 id="headline">WHAT'S THE WEATHER?</h1>
        <form>
          <div class="form-group">
            <label for="city" id="city-text">ENTER THE NAME OF A CITY</label>
            <input type="text" class="form-control" id="city" aria-describedby="emailHelp" placeholder="eg. LONDON, TOKYO">
          </div>
          <button type="submit" class="btn btn-danger" id="submit">SUBMIT</button>
        </form>
    </div>
  </section>

    <!--Contact Form Starts Here-->
    <section class="intro2" id="contact">
      <div class="container" id="container2">
        <h1 class="text-xs-center" id="headline">GET IN TOUCH</h1>
      <div id="error"><? echo $error.$successMessage; ?></div>
      <form method="post">
        <fieldset class="form-group">
          <label for="email">EMAIL ADDRESS</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="ENTER EMAIL">
          <small class="text-muted" id="text-muted">WE'LL NEVER SHARE YOUR EMAIL WITH ANYONE ELSE.</small>
        </fieldset>
        <fieldset class="form-group">
          <label for="subject">SUBJECT</label>
          <input type="text" class="form-control" id="subject" name="subject" >
        </fieldset>
        <fieldset class="form-group">
          <label for="exampleTextarea">HOW CAN WE HELP YOU?</label>
          <textarea class="form-control" id="content" name="content" rows="3"></textarea>
        </fieldset>
        <button type="submit" id="submit" class="btn btn-danger">SUBMIT</button>
      </form>
    </div>
      <p class="text-xs-center" id="copyright"><span>&copy; SUPREMELY GIFTED MEDIA 2017<br />MADE WITH <i class="fa fa-heart" aria-hidden="true" id="heart"></i> BY <a href="http://www.creativerod.com" id="crod">CREATIVE ROD</a></span></p>
    </section>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>
