<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/juice.css" rel="stylesheet">
</head>
<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-nav-demo" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="#"><i aria-hidden="true" class="fa fa-leaf"></i> JUICE</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="#"><i aria-hidden="true" class="fa fa-lemon-o iii"></i> ABOUT</a>
					</li>
					<li>
						<a href="#"><i aria-hidden="true" class="fa fa-picture-o iii"></i> GALLERY</a>
					</li>
					<li>
						<a href="#"><i aria-hidden="true" class="fa fa-comments-o iii"></i> CONTACT</a>
					</li>
				</ul><!--RIGHT SIDE-->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#"><i aria-hidden="true" class="fa fa-sign-in iii"></i> LOGIN</a>
					</li>
					<li>
						<a href="#"><i aria-hidden="true" class="fa fa-handshake-o iii"></i> REGISTER</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div id="content">
          <h1>DAILY DOSE</h1>
          <h3>GET YOUR DAILY DOSE OF GREENS</h3>
          <hr>
          <button class="btn btn-default btn-lg"><i class="fa fa-book" aria-hidden="true"></i>
 ORDER NOW!</button>
        </div>
      </div>
    </div>
  </div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
</body>
</html>
