<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and Professional Web Design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Rod Pride">
    <title>ACME WEB DESIGN | ABOUT</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">ACME</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="newsletter">
      <div class="container">
        <h1>Subcribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent felis dui, pellentesque et imperdiet sed, luctus vel massa. Suspendisse porttitor fermentum magna, in lobortis nulla suscipit in. Integer ultrices sagittis justo, tincidunt congue diam pharetra nec. Donec rutrum purus sit amet lectus ultricies dictum. Nullam venenatis tempor erat, euismod eleifend elit tempus nec. Sed arcu eros, lobortis quis metus posuere, dapibus dictum metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas felis tortor, tincidunt non sem id, aliquam suscipit libero. Nulla ut euismod lorem. Pellentesque quam felis, posuere elementum risus posuere, volutpat ultrices leo. Aenean commodo purus est, eget eleifend augue convallis at. Fusce aliquam ut leo a gravida.</p>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In semper velit nibh, id pulvinar quam ornare ac. Ut a massa sed nunc malesuada scelerisque. Etiam ut gravida metus. Integer et augue vel sapien sollicitudin euismod non eget orci. Cras felis sem, sagittis ut ex in, pretium suscipit sapien. Morbi sit amet erat maximus, viverra augue non, euismod libero.</p>
        </article>
        <aside id="sidebar">
          <div class="dark">
          <h3>What We Do</h3>
          <p>Integer pharetra lacinia eros eget tempus. Sed eu ligula nisi. Vivamus nec arcu nunc. Proin arcu libero, viverra ac sollicitudin vel, rhoncus id eros. Nam scelerisque felis eget tincidunt fringilla.</p>
        </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>ACME WEBDESIGN. Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
