<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and Professional Web Design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Rod Pride">
    <title>ACME WEB DESIGN | WELCOME</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">ACME</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Affordable Professional Websites</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent felis dui, pellentesque et imperdiet sed.</p>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <h1>Subcribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="img/HTML5.png">
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent felis dui, pellentesque et imperdiet sed, luctus vel massa</p>
        </div>
        <div class="box">
          <img src="img/CSS3.png">
          <h3>CSS3 Styling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent felis dui, pellentesque et imperdiet sed, luctus vel massa</p>
        </div>
        <div class="box">
          <img src="img/js.png">
          <h3>Javascript</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent felis dui, pellentesque et imperdiet sed, luctus vel massa</p>
        </div>
      </div>
    </section>
    <footer>
      <p>ACME WEBDESIGN. Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
