<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and Professional Web Design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Rod Pride">
    <title>ACME WEB DESIGN | SERVICES</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">ACME</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="newsletter">
      <div class="container">
        <h1>Subcribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>WEBSITE DESIGN</h3>
              <p>Integer pharetra lacinia eros eget tempus. Sed eu ligula nisi. Vivamus nec arcu nunc. Proin arcu libero, viverra ac sollicitudin vel, rhoncus id eros. Nam scelerisque felis eget tincidunt fringilla.</p>
              <p>Pricing: $1,000 - $3,000</p>
            </li>
            <li>
              <h3>WEBSITE MAINTENCE</h3>
              <p>Integer pharetra lacinia eros eget tempus. Sed eu ligula nisi. Vivamus nec arcu nunc. Proin arcu libero, viverra ac sollicitudin vel, rhoncus id eros. Nam scelerisque felis eget tincidunt fringilla.</p>
              <p>Pricing: $250 per month</p>
            </li>
            <li>
              <h3>WEBSITE HOSTING</h3>
              <p>Integer pharetra lacinia eros eget tempus. Sed eu ligula nisi. Vivamus nec arcu nunc. Proin arcu libero, viverra ac sollicitudin vel, rhoncus id eros. Nam scelerisque felis eget tincidunt fringilla.</p>
              <p>Pricing: $25 per month</p>
            </li>
          </ul>
        </article>
        <aside id="sidebar">
          <div class="dark">
          <h3>Get A Quote</h3>
          <form class="quote">
            <div>
              <label>Name</label><br>
              <input type="text" placeholder="Name">
            </div>
            <div>
              <label>Email</label><br>
              <input type="email" placeholder="Email Address">
            </div>
            <div>
              <label>Message</label><br>
              <textarea placeholder="Message"></textarea>
            </div>
            <button type="submit" class="button_1">Send</button>
          </form>
        </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>ACME WEBDESIGN. Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
