<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ToDo List</title>
    <link rel="stylesheet" href="assets/css/todo.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="assets/js/lib/jquery-3.1.1.min.js" ></script>
  </head>
  <body>

    <div id="container">
      <h1>TO-DO LIST<i class="fa fa-plus"></i></h1>
      <input type="text" placeholder="Add New Todo">
      <ul>
        <!-- <li><span><i class="fa fa-trash"></i></span> Eat Breakfast</li>
        <li><span><i class="fa fa-trash"></i></span> Workout</li>
        <li><span><i class="fa fa-trash"></i></span> Shower</li> -->
      </ul>

    </div>

    <div class="copyright">
      <p class="copyP">CREATED WITH <i class="fa fa-heart"></i> BY <a href="#">CREATIVE ROD</a><!--Copyright &copy; Your Website 2014--></p>
    </div>



    <script type="text/javascript" src="assets/js/todo.js"></script>
  </body>
</html>
